server.max-http-header-size=5000KB
spring.profiles.active=dev
spring.application.name=tibiainfo
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=1000KB
spring.servlet.multipart.max-request-size=1000KB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/tibia
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}