spring.profiles.active=dev
driverClassName=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:tibiainfo.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=com.tibiainfo.config.SQLiteDialect
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=UTC
spring.application.name=tibiainfo
spring.http.converters.preferred-json-mapper=jackson
spring.http.encoding.charset=UTF-8

google.cloud.project.id=${GOOGLE_PROJECT_ID}
google.cloud.bucket.name=${GOOGLE_BUCKET_NAME}

database.update.rate=604800000